<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>

    *{
        margin: 0px;
        padding: 0px;
    }

    ::-webkit-scrollbar{
        width: 0px;
        height: 0px;
    }

    img{
        width: 100%;
    }

    a{
        display: block;
        background-color: rgb(0, 100, 0);
        padding: 30px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: -2px -2px 1-0px black;
    }

    a:hover{
        background-color: rgb(0, 255, 0);
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-instagram.jpg" alt="Instagram">
    <a href="home.html"target="_blank">ACESSE AQUI</a>
    
</body>
</html>